[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
log_path = ./ansible.log
roles_path = ./roles
collections_path = ./collections
interpreter_python = auto_silent

[inventory]
enable_plugins = yaml, ini, auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = ~/.ansible/cp

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecation = purple
skip = cyan
unreachable = red
ok = green
changed = yellow

